<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="PreprocessedFunctionInputSet">
    <DisplayString>{functionInputSet}</DisplayString>
  </Type>
  <Type Name="set&lt;*&gt;">
    <DisplayString Condition="n==0">{{}}</DisplayString>
    <DisplayString Condition="n==1">{{{data[0]}}}</DisplayString>
    <DisplayString Condition="n==2">{{{data[0]},{data[1]}}}</DisplayString>
    <DisplayString Condition="n==3">{{{data[0]},{data[1]},{data[2]}}}</DisplayString>
    <DisplayString Condition="n==4">{{{data[0]},{data[1]},{data[2]},{data[3]}}}</DisplayString>
    <DisplayString Condition="n==5">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]}}}</DisplayString>
    <DisplayString Condition="n==6">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]}}}</DisplayString>
    <DisplayString Condition="n==7">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]}}}</DisplayString>
    <DisplayString Condition="n==8">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]}}}</DisplayString>
    <DisplayString Condition="n==9">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]}}}</DisplayString>
    <DisplayString Condition="n==10">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]},{data[9]}}}</DisplayString>
    <DisplayString>{{size = {n}}}</DisplayString>
    <Expand>
      <Item Name="Size">n</Item>
      <Item Name="Capacity">capacity</Item>
      <ArrayItems>
        <Size>n</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="aligned_set&lt;*,*&gt;">
    <DisplayString Condition="n==0">{{}}</DisplayString>
    <DisplayString Condition="n==1">{{{data[0]}}}</DisplayString>
    <DisplayString Condition="n==2">{{{data[0]},{data[1]}}}</DisplayString>
    <DisplayString Condition="n==3">{{{data[0]},{data[1]},{data[2]}}}</DisplayString>
    <DisplayString Condition="n==4">{{{data[0]},{data[1]},{data[2]},{data[3]}}}</DisplayString>
    <DisplayString Condition="n==5">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]}}}</DisplayString>
    <DisplayString Condition="n==6">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]}}}</DisplayString>
    <DisplayString Condition="n==7">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]}}}</DisplayString>
    <DisplayString Condition="n==8">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]}}}</DisplayString>
    <DisplayString Condition="n==9">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]}}}</DisplayString>
    <DisplayString Condition="n==10">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]},{data[9]}}}</DisplayString>
    <DisplayString>{{size = {n}}}</DisplayString>
    <Expand>
      <Item Name="Size">n</Item>
      <Item Name="Capacity">capacity</Item>
      <ArrayItems>
        <Size>n</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="HeapArray&lt;*&gt;">
    <DisplayString Condition="bufSize==0">{{}}</DisplayString>
    <DisplayString Condition="bufSize==1">{{{data[0]}}}</DisplayString>
    <DisplayString Condition="bufSize==2">{{{data[0]},{data[1]}}}</DisplayString>
    <DisplayString Condition="bufSize==3">{{{data[0]},{data[1]},{data[2]}}}</DisplayString>
    <DisplayString Condition="bufSize==4">{{{data[0]},{data[1]},{data[2]},{data[3]}}}</DisplayString>
    <DisplayString Condition="bufSize==5">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]}}}</DisplayString>
    <DisplayString Condition="bufSize==6">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]}}}</DisplayString>
    <DisplayString Condition="bufSize==7">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]}}}</DisplayString>
    <DisplayString Condition="bufSize==8">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]}}}</DisplayString>
    <DisplayString Condition="bufSize==9">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]}}}</DisplayString>
    <DisplayString Condition="bufSize==10">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]},{data[9]}}}</DisplayString>
    <DisplayString>{{size = {bufSize}}}</DisplayString>
    <Expand>
      <Item Name="Size">bufSize</Item>
      <ArrayItems>
        <Size>bufSize</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="SmallVector&lt;*,*&gt;">
    <DisplayString Condition="sz==0">{{}}</DisplayString>
    <DisplayString Condition="sz==1">{{{buf[0]}}}</DisplayString>
    <DisplayString Condition="sz==2">{{{buf[0]}, {buf[1]}}}</DisplayString>
    <DisplayString Condition="sz==3">{{{buf[0]}, {buf[1]}, {buf[2]}}}</DisplayString>
    <DisplayString Condition="sz==4">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}}}</DisplayString>
    <DisplayString Condition="sz==5">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}}}</DisplayString>
    <DisplayString Condition="sz==6">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}}}</DisplayString>
    <DisplayString Condition="sz==7">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}}}</DisplayString>
    <DisplayString Condition="sz==8">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}}}</DisplayString>
    <DisplayString Condition="sz==9">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}}}</DisplayString>
    <DisplayString Condition="sz==10">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}}}</DisplayString>
    <DisplayString Condition="sz==11">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}}}</DisplayString>
    <DisplayString Condition="sz==12">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}}}</DisplayString>
    <DisplayString Condition="sz==13">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}}}</DisplayString>
    <DisplayString Condition="sz==14">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}}}</DisplayString>
    <DisplayString Condition="sz==15">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}}}</DisplayString>
    <DisplayString Condition="sz==16">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}}}</DisplayString>
    <DisplayString Condition="sz==17">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}}}</DisplayString>
    <DisplayString Condition="sz==18">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}}}</DisplayString>
    <DisplayString Condition="sz==19">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}}}</DisplayString>
    <DisplayString Condition="sz==20">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}}}</DisplayString>
    <DisplayString Condition="sz==21">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}}}</DisplayString>
    <DisplayString Condition="sz==22">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}}}</DisplayString>
    <DisplayString Condition="sz==23">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}}}</DisplayString>
    <DisplayString Condition="sz==24">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}}}</DisplayString>
    <DisplayString Condition="sz==25">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}}}</DisplayString>
    <DisplayString Condition="sz==26">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}}}</DisplayString>
    <DisplayString Condition="sz==27">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}}}</DisplayString>
    <DisplayString Condition="sz==28">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}}}</DisplayString>
    <DisplayString Condition="sz==29">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}}}</DisplayString>
    <DisplayString Condition="sz==30">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}}}</DisplayString>
    <DisplayString Condition="sz==31">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}}}</DisplayString>
    <DisplayString Condition="sz==32">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}}}</DisplayString>
    <DisplayString Condition="sz==33">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}}}</DisplayString>
    <DisplayString Condition="sz==34">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}}}</DisplayString>
    <DisplayString Condition="sz==35">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}}}</DisplayString>
    <DisplayString Condition="sz==36">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}}}</DisplayString>
    <DisplayString Condition="sz==37">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}}}</DisplayString>
    <DisplayString Condition="sz==38">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}}}</DisplayString>
    <DisplayString Condition="sz==39">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}}}</DisplayString>
    <DisplayString Condition="sz==40">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}}}</DisplayString>
    <DisplayString Condition="sz==41">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}, {buf[40]}}}</DisplayString>
    <DisplayString Condition="sz==42">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}, {buf[40]}, {buf[41]}}}</DisplayString>
    <DisplayString Condition="sz==43">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}, {buf[40]}, {buf[41]}, {buf[42]}}}</DisplayString>
    <DisplayString Condition="sz==44">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}, {buf[40]}, {buf[41]}, {buf[42]}, {buf[43]}}}</DisplayString>
    <DisplayString Condition="sz==45">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}, {buf[40]}, {buf[41]}, {buf[42]}, {buf[43]}, {buf[44]}}}</DisplayString>
    <DisplayString Condition="sz==46">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}, {buf[40]}, {buf[41]}, {buf[42]}, {buf[43]}, {buf[44]}, {buf[45]}}}</DisplayString>
    <DisplayString Condition="sz==47">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}, {buf[40]}, {buf[41]}, {buf[42]}, {buf[43]}, {buf[44]}, {buf[45]}, {buf[46]}}}</DisplayString>
    <DisplayString Condition="sz==48">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}, {buf[40]}, {buf[41]}, {buf[42]}, {buf[43]}, {buf[44]}, {buf[45]}, {buf[46]}, {buf[47]}}}</DisplayString>
    <DisplayString Condition="sz==49">{{{buf[0]}, {buf[1]}, {buf[2]}, {buf[3]}, {buf[4]}, {buf[5]}, {buf[6]}, {buf[7]}, {buf[8]}, {buf[9]}, {buf[10]}, {buf[11]}, {buf[12]}, {buf[13]}, {buf[14]}, {buf[15]}, {buf[16]}, {buf[17]}, {buf[18]}, {buf[19]}, {buf[20]}, {buf[21]}, {buf[22]}, {buf[23]}, {buf[24]}, {buf[25]}, {buf[26]}, {buf[27]}, {buf[28]}, {buf[29]}, {buf[30]}, {buf[31]}, {buf[32]}, {buf[33]}, {buf[34]}, {buf[35]}, {buf[36]}, {buf[37]}, {buf[38]}, {buf[39]}, {buf[40]}, {buf[41]}, {buf[42]}, {buf[43]}, {buf[44]}, {buf[45]}, {buf[46]}, {buf[47]}, {buf[48]}}}</DisplayString>
    <DisplayString>{{size = {sz}}}</DisplayString>
    <Expand>
      <Item Name="Size">sz</Item>
      <ArrayItems>
        <Size>sz</Size>
        <ValuePointer>buf</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="EquivalenceClassMap&lt;*&gt;">
    <DisplayString>{{Size = {itemCount}, Buckets = {buckets}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>buckets</Size>
        <ValuePointer>hashTable</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="EquivalenceClassMap&lt;*&gt;::MapNode">
    <DisplayString>{item.first.functionInputSet} : {item.second}</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>this</HeadPointer>
        <NextPointer>nextNode</NextPointer>
        <ValueNode>item</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
</AutoVisualizer>