set_global_assignment -name TOP_LEVEL_ENTITY OpenCLFullPermutationPipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:22:50  MARCH 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# 520N Settings
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SG280HN2F43E2VG
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X32"
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 1.8V
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name USE_PWRMGT_ALERT SDM_IO12
set_global_assignment -name VID_OPERATION_MODE "PMBUS SLAVE"
set_global_assignment -name PWRMGT_DEVICE_ADDRESS_IN_PMBUS_SLAVE_MODE 01

set_instance_assignment -name PARTITION_COLOUR 4291313151 -to OpenCLFullPermutationPipeline -entity OpenCLFullPermutationPipeline
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1760
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name VERILOG_FILE src/synchronizer.v
set_global_assignment -name SDC_FILE src/pipelineClock.sdc
set_global_assignment -name VERILOG_FILE src/varSwap.v
set_global_assignment -name VERILOG_FILE src/topManager.v
set_global_assignment -name VERILOG_FILE src/streamingCountConnectedCore.v
set_global_assignment -name VERILOG_FILE src/singletonElimination.v
set_global_assignment -name VERILOG_FILE src/resetNormalizer.v
set_global_assignment -name VERILOG_FILE src/registerPipe.v
set_global_assignment -name VERILOG_FILE src/quadPortBRAM.v
set_global_assignment -name VERILOG_FILE src/popcnt.v
set_global_assignment -name VERILOG_FILE src/pipelineRegister.v
set_global_assignment -name VERILOG_FILE src/pipelineManager.v
set_global_assignment -name VERILOG_FILE src/pipelineGlobals_header.v
set_global_assignment -name VERILOG_FILE src/pipelinedCountConnectedCore.v
set_global_assignment -name VERILOG_FILE src/pipeline24Pack.v
set_global_assignment -name VERILOG_FILE src/pipeline120Pack.v
set_global_assignment -name VERILOG_FILE src/permutationGenerator.v
set_global_assignment -name VERILOG_FILE src/openCLFullPipelineClock2xAdapter.v
set_global_assignment -name VERILOG_FILE src/openCLFullPipeline.v
set_global_assignment -name VERILOG_FILE src/OpenCLFullPermutationPipeline.v
set_global_assignment -name VERILOG_FILE src/multiPermutChecks.v
set_global_assignment -name VERILOG_FILE src/monotonize.v
set_global_assignment -name VERILOG_FILE src/memory.v
set_global_assignment -name VERILOG_FILE src/managedPipeline.v
set_global_assignment -name VERILOG_FILE src/M20K.v
set_global_assignment -name VERILOG_FILE src/leafElimination_header.v
set_global_assignment -name VERILOG_FILE src/leafElimination.v
set_global_assignment -name VERILOG_FILE src/ipSettings_header.v
set_global_assignment -name VERILOG_FILE src/inputModule.v
set_global_assignment -name VERILOG_FILE src/inlineVarSwap_header.v
set_global_assignment -name VERILOG_FILE src/hyperPipelining.v
set_global_assignment -name VERILOG_FILE src/fullPipeline.v
set_global_assignment -name VERILOG_FILE src/fullPermutationPipeline.v
set_global_assignment -name VERILOG_FILE src/firstBit.v
set_global_assignment -name VERILOG_FILE src/FIFO.v
set_global_assignment -name VERILOG_FILE src/FastFIFO.v
set_global_assignment -name VERILOG_FILE src/exactlyOne.v
set_global_assignment -name VERILOG_FILE src/dualClockFIFO.v
set_global_assignment -name VERILOG_FILE src/countConnectedCore.v
set_global_assignment -name VERILOG_FILE src/computeModule.v
set_global_assignment -name VERILOG_FILE src/collectionQuadPortRAM.v
set_global_assignment -name VERILOG_FILE src/collectionModule.v
set_global_assignment -name VERILOG_FILE src/botPermuterWithFIFO.v
set_global_assignment -name VERILOG_FILE src/botPermuter.v
set_global_assignment -name VERILOG_FILE src/aggregatingPipeline.v
set_global_assignment -name VERILOG_FILE src/aggregatingPermutePipeline.v
