<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="PreprocessedFunctionInputSet">
    <DisplayString Condition="functionInputSet._Mylast - functionInputSet._Myfirst == 1">{functionInputSet._Myfirst}</DisplayString>
    <DisplayString>{functionInputSet}</DisplayString>
  </Type>
  <Type Name="set&lt;*&gt;">
    <DisplayString Condition="n==0">{{}}</DisplayString>
    <DisplayString Condition="n==1">{{{data[0]}}}</DisplayString>
    <DisplayString Condition="n==2">{{{data[0]},{data[1]}}}</DisplayString>
    <DisplayString Condition="n==3">{{{data[0]},{data[1]},{data[2]}}}</DisplayString>
    <DisplayString Condition="n==4">{{{data[0]},{data[1]},{data[2]},{data[3]}}}</DisplayString>
    <DisplayString Condition="n==5">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]}}}</DisplayString>
    <DisplayString Condition="n==6">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]}}}</DisplayString>
    <DisplayString Condition="n==7">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]}}}</DisplayString>
    <DisplayString Condition="n==8">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]}}}</DisplayString>
    <DisplayString Condition="n==9">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]}}}</DisplayString>
    <DisplayString Condition="n==10">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]},{data[9]}}}</DisplayString>
    <DisplayString>{{size = {n}}}</DisplayString>
    <Expand>
      <Item Name="Size">n</Item>
      <Item Name="Capacity">capacity</Item>
      <ArrayItems>
        <Size>n</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="aligned_set&lt;*,*&gt;">
    <DisplayString Condition="n==0">{{}}</DisplayString>
    <DisplayString Condition="n==1">{{{data[0]}}}</DisplayString>
    <DisplayString Condition="n==2">{{{data[0]},{data[1]}}}</DisplayString>
    <DisplayString Condition="n==3">{{{data[0]},{data[1]},{data[2]}}}</DisplayString>
    <DisplayString Condition="n==4">{{{data[0]},{data[1]},{data[2]},{data[3]}}}</DisplayString>
    <DisplayString Condition="n==5">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]}}}</DisplayString>
    <DisplayString Condition="n==6">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]}}}</DisplayString>
    <DisplayString Condition="n==7">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]}}}</DisplayString>
    <DisplayString Condition="n==8">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]}}}</DisplayString>
    <DisplayString Condition="n==9">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]}}}</DisplayString>
    <DisplayString Condition="n==10">{{{data[0]},{data[1]},{data[2]},{data[3]},{data[4]},{data[5]},{data[6]},{data[7]},{data[8]},{data[9]}}}</DisplayString>
    <DisplayString>{{size = {n}}}</DisplayString>
    <Expand>
      <Item Name="Size">n</Item>
      <Item Name="Capacity">capacity</Item>
      <ArrayItems>
        <Size>n</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="EquivalenceClassMap&lt;*&gt;">
    <DisplayString>{{Size = {itemCount}, Buckets = {buckets}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>buckets</Size>
        <ValuePointer>hashTable</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="EquivalenceClassMap&lt;*&gt;::MapNode">
    <DisplayString>{item.first.functionInputSet} : {item.second}</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>this</HeadPointer>
        <NextPointer>nextNode</NextPointer>
        <ValueNode>item</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
</AutoVisualizer>